{
  "name": "creditflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:validate": "prisma validate",
    "loans:refresh-overdue": "tsx scripts/refresh-overdue.ts",
    "test": "tsx --test src/lib/**/__tests__/**/*.test.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "latest",
    "@hookform/resolvers": "latest",
    "@prisma/adapter-pg": "latest",
    "@prisma/client": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-slot": "latest",
    "bcryptjs": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "geist": "^1.7.2",
    "lucide-react": "latest",
    "next": "latest",
    "next-auth": "^5.0.0-beta.32",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "recharts": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "dotenv": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "prisma": "^7.10.0",
    "tailwindcss": "latest",
    "tsx": "latest",
    "tw-animate-css": "latest",
    "typescript": "latest"
  }
}
